# TSNETWebAPIBootcamp1

./: Example.Web.Config.txt  ODEV.md  README.md  index.html
AuthenticationVeAuthorization/: .editorconfig  AuthenticationVeAuthorization.sln
AuthenticationVeAuthorization/AWS.SecretsManager.ConsoleApp/: AWS.SecretsManager.ConsoleApp.csproj  Program.cs
AuthenticationVeAuthorization/AuthenticationVeAuthorization.WebAPI/: AuthenticationVeAuthorization.WebAPI.csproj  Program.cs  appsettings.Development.json
Dapper.WebAPI/: Dapper.WebAPI.csproj  Dapper.WebAPI.sln  Program.cs  appsettings.json
Dapper.WebAPI/Controllers/: ProductsController.cs
Dapper.WebAPI/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
Dapper.WebAPI/Models/: Product.cs
Dapper.WebAPI/Services/: DatabaseService.cs
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection.ConsoleApp/: Program.cs
DependencyInjection/DependencyInjection.WebAPI/: DependencyInjection.WebAPI.http  Program.cs
EFCore.Middle.MinimalAPI/: EFCore.Middle.MinimalAPI.csproj  EFCore.Middle.MinimalAPI.sln  ExtensionMethods.cs  Program.cs
EFCore.Middle.MinimalAPI/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
EFCore.Middle.MinimalAPI/Context/: ApplicationDbContext.cs
EFCore.Middle.MinimalAPI/Migrations/: 20240525123107_mg1.Designer.cs  20240525123107_mg1.cs  20240525124139_mg2.Designer.cs  20240525124139_mg2.cs  20240525124209_mg3.Designer.cs  20240525124209_mg3.cs  20240525124635_mg4.Designer.cs  20240525124635_mg4.cs  ApplicationDbContextModelSnapshot.cs
EFCore.Middle.MinimalAPI/Models/: Category.cs  Product.cs
EFCore.Relationship/: EFCore.Relationship.csproj  EFCore.Relationship.http  EFCore.Relationship.sln  Program.cs  appsettings.Development.json
EFCore.Relationship/Abstractions/: ApiController.cs  Entity.cs
EFCore.Relationship/Context/: ApplicationDbContext.cs
EFCore.Relationship/Controllers/: CategoriesController.cs  InvoicesController.cs  ProductsController.cs  RoleUsersController.cs  RolesController.cs  ShoppingCartsController.cs  UsersController.cs
EFCore.Relationship/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateInvoiceDto.cs  CreateProductDto.cs  CreateRoleDto.cs  CreateShoppingCartDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  ProductDto.cs  RoleDto.cs  ShoppingCartDto.cs  UserDto.cs
EFCore.Relationship/Mapping/: MappingProfile.cs
EFCore.Relationship/Migrations/: 20240526120233_mg1.Designer.cs  20240526120233_mg1.cs  20240526121046_mg2.Designer.cs  20240526121046_mg2.cs  20240526122257_mg3.Designer.cs  20240526122257_mg3.cs  ApplicationDbContextModelSnapshot.cs
EFCore.Relationship/Models/: Category.cs  Invoice.cs  Product.cs  Role.cs  ShoppingCart.cs  User.cs  UserRole.cs
EFCore.Scaffold.MinimalAPI/: EFCore.Scaffold.MinimalAPI.csproj  EFCore.Scaffold.MinimalAPI.sln
EFCore.Scaffold.MinimalAPI/Context/: ApplicationDbContext.cs
EFCore.Scaffold.MinimalAPI/Migrations/: 20240525114042_mg1.Designer.cs  20240525114042_mg1.cs  20240525114110_mg2.Designer.cs  20240525114110_mg2.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCore.WebAPI/: EntityFrameworkCore.WebAPI.csproj  EntityFrameworkCore.WebAPI.sln  Program.cs  appsettings.json
FluentValidation.WebAPI/: ExtensionMethods.cs  FluentValidation.WebAPI.csproj  FluentValidation.WebAPI.http  FluentValidation.WebAPI.sln  Program.cs
Libraries/TS.FileMimeTypeControl/: ExtensionMethods.cs  README.md  TS.FileMimeTypeControl.csproj  TS.FileMimeTypeControl.sln
Middleware/: Middleware.sln
Middleware/Middleware.WebAPI/: Program.cs  (+1 more)
Projeler/TaskManager/TaskManager.WebAPI/: Program.cs  TaskManager.WebAPI.csproj  TaskManager.WebAPI.http
Projeler/TaskManager/TaskManager.WebAPI/Controllers/: PersonelsController.cs
Projeler/TaskManager/TaskManager.WebAPI/Dtos/: CreatePersonelDto.cs  UpdatePersonelDto.cs
Projeler/TaskManager/TaskManager.WebAPI/Models/: Personel.cs
Projeler/TaskManager/TaskManager.WebAPI/Utilities/: ExtensionMethods.cs
WebAPI/First.HealthCheckWebAPI/: First.HealthCheckWebAPI.csproj  First.HealthCheckWebAPI.http  Program.cs  SendNotificationHealthCheckPublisher.cs  WeatherForecast.cs
WebAPI/First.HealthCheckWebAPI/Controllers/: WeatherForecastController.cs
WebAPI/First.WEBAPI/: First.WEBAPI.csproj  First.WEBAPI.sln  Program.cs  Test.cs
WebAPI/First.WEBAPI/Controllers/: FilesController.cs  HelloWorldController.cs  PostAPIController.cs  TestController.cs  TodosController.cs
WebAPI/First.WEBAPI/wwwroot/: docker.txt
(+75 files in other folders)
